return require("packer").startup(function(use)
	use("lewis6991/impatient.nvim")
	use("wbthomason/packer.nvim")
	use("shaunsingh/nord.nvim")
	use({
		"nvim-treesitter/nvim-treesitter",
		run = function()
			require("nvim-treesitter.install").update({ with_sync = true })
		end,
	})
	use("m-demare/hlargs.nvim")
	use("lukas-reineke/indent-blankline.nvim")
	use("nmac427/guess-indent.nvim")
	use("kyazdani42/nvim-web-devicons")
	use("mg979/vim-visual-multi")
	use("lewis6991/spellsitter.nvim")
	use("nvim-lua/plenary.nvim")
	use("kylechui/nvim-surround")
	use("https://github.com/NvChad/nvim-colorizer.lua")
	use("neovim/nvim-lspconfig")
	use("williamboman/mason.nvim")
	use("williamboman/mason-lspconfig.nvim")
	use("mfussenegger/nvim-dap")
	use("rcarriga/nvim-dap-ui")
	use("theHamsta/nvim-dap-virtual-text")
	use("folke/which-key.nvim")
	use("luukvbaal/nnn.nvim")
	use("sitiom/nvim-numbertoggle")
	use("machakann/vim-highlightedyank")
	use("preservim/tagbar")
	use("https://git.sr.ht/~whynothugo/lsp_lines.nvim")
	use("MunifTanjim/nui.nvim")
	use("wthollingsworth/pomodoro.nvim")
	use("rhysd/open-pdf.vim")
	use("RRethy/vim-illuminate")
	use("kosayoda/nvim-lightbulb")
	use("stevearc/dressing.nvim")
	use("jghauser/mkdir.nvim")
	use("roxma/nvim-yarp")
	use("roxma/vim-hug-neovim-rpc")
	use("RishabhRD/popfix")
	use("folke/trouble.nvim")
	use({
		"weilbith/nvim-code-action-menu",
		cmd = "CodeActionMenu",
	})
	use("smjonas/inc-rename.nvim")
	use("ray-x/lsp_signature.nvim")
	use("kkharji/lspsaga.nvim")
	use("dstein64/vim-startuptime")
	use("seandewar/nvimesweeper")
	use("arkav/lualine-lsp-progress")
	use("antoinemadec/FixCursorHold.nvim")
	use("edluffy/specs.nvim")
	use("https://github.com/mrjones2014/smart-splits.nvim")
	use("lewis6991/gitsigns.nvim")
	use("jubnzv/virtual-types.nvim")
	use("danymat/neogen")
	use("phaazon/hop.nvim")
	use("lewis6991/hover.nvim")
	use("LudoPinelli/comment-box.nvim")
	use("dstein64/nvim-scrollview")
	use("karb94/neoscroll.nvim")
	use("xiyaowong/virtcolumn.nvim")
	use("kevinhwang91/nvim-hlslens")
	use("folke/todo-comments.nvim")
	use("chentoast/marks.nvim")
	use("nvim-lualine/lualine.nvim")
	use("lcheylus/overlength.nvim")
	use("lotabout/skim.vim")
	use("hrsh7th/nvim-cmp")
	use("hrsh7th/cmp-nvim-lsp")
	use("hrsh7th/cmp-buffer")
	use("hrsh7th/cmp-nvim-lsp-signature-help")
	use("f3fora/cmp-spell")
	use("hrsh7th/cmp-path")
	use("hrsh7th/cmp-cmdline")
	use("dmitmel/cmp-cmdline-history")
	use("hrsh7th/cmp-nvim-lua")
	use("rcarriga/cmp-dap")
	use("L3MON4D3/LuaSnip")
	use("samodostal/image.nvim")
	use({ "akinsho/toggleterm.nvim", tag = "v2.*" })
	use("kdheepak/lazygit.nvim")
	use("gaoDean/autolist.nvim")
	use("vigoux/notifier.nvim")
	use("AckslD/nvim-FeMaco.lua")
	use("lervag/vimtex")
	use("ii14/emmylua-nvim")
	use("mong8se/actually.nvim")
	use("rafamadriz/friendly-snippets")
	use("saadparwaiz1/cmp_luasnip")
	use("onsails/lspkind.nvim")
	use("Darazaki/indent-o-matic")
	use("neomake/neomake")
	use("NTBBloodbath/galaxyline.nvim")
	use("SmiteshP/nvim-navic")
	use("gen740/SmoothCursor.nvim")
	use("uga-rosa/ccc.nvim")
	use("max397574/better-escape.nvim")
	use("ahmedkhalf/project.nvim")
	use("amarakon/nvim-cmp-buffer-lines")
	use("ibhagwan/smartyank.nvim")
	use("smjonas/live-command.nvim")
	use({
		"folke/noice.nvim",
		event = "VimEnter",
		config = function()
			require("noice").setup()
		end,
		requires = {
			-- if you lazy-load any plugin below, make sure to add proper `module="..."` entries
			"MunifTanjim/nui.nvim",
			"rcarriga/nvim-notify",
		},
	})
	use("goolord/alpha-nvim")
	use("jose-elias-alvarez/null-ls.nvim")
	use("gioele/vim-autoswap")
	use("kkharji/sqlite.lua")
	use({ "nvim-telescope/telescope.nvim", tag = '0.1.0' })
	use("nvim-telescope/telescope-frecency.nvim")
	use("natecraddock/telescope-zf-native.nvim")
	use("nvim-telescope/telescope-packer.nvim")
	use("Kasama/nvim-custom-diagnostic-highlight")
	use("romainl/vim-cool")
	use("mbbill/undotree")
	use("ziontee113/query-secretary")
	use("nvim-treesitter/nvim-treesitter-context")
	use("echasnovski/mini.nvim")
	use("jinh0/eyeliner.nvim")
	use("miversen33/import.nvim")
end)
